<!DOCTYPE html>
<html lang="HU">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="adatok/css/HP_osszes.css">
        <link rel="stylesheet" type="text/css" href="adatok/css/HP.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&family=Raleway:wght@300&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/7477932275.js" crossorigin="anonymous"></script>
        <title>Harry Potter nyitó oldal</title>
    </head>
    <body>

        <div class="menu" id="menu">
            <ul class="menu_ul">
                <li class="menu_li"><a href="index.html">Főoldal</a></li>
                <li class="menu_li"><a href="adatok/html/Harry_Potter_konyvek.html">Könyvek</a></li>
                <li class="menu_li"><a href="adatok/html/Harry_Potter_filmek.html">Filmek</a></li>
                <li class="menu_li"><a href="adatok/html/Harry_Potter_jatekok.html">PC-s játékok</a></li>
            </ul>
        </div>

        <h1>Üdvözlet Harry Potter oldalon</h1>

        <h2><u>Ahogy kezdődött:</u></h2>

        <p>A Harry Potter J. K. Rowling hét kötetből álló, fantasy műfajú regénysorozata. Főhőse egy kamasz varázsló, Harry Potter, és az ő barátai, Ron Weasley és Hermione Granger, akik a Roxfort Boszorkány- és Varázslóképző Szakiskola tanulói. A történet arról szól, miként próbálja meg Harry legyőzni a gonosz varázslót, Voldemort Nagyurat, aki megölte Harry szüleit és megpróbálja meghódítani a varázslóvilágot, s leigázni a varázstalan embereket, a muglikat. A könyv-sorozatból számos film, videójáték és más termék is készült.</p>
        <p>A sorozat első kötete 1997-ben jelent meg Harry Potter és a bölcsek köve címen, ami után óriási világsiker lett a többi kötet is. Az utolsó könyvet 2007 júniusában adták ki, azóta több mint 450 millió példányt adtak el a sorozatból, összesen 78 nyelven. Az utolsó négy kötet egymás után állította fel a „leggyorsabban eladott könyvek” rekordját a történelemben. </p>
        
        <h2><u>A varázsvilág</u></h2>
        
        <blockquote>
            <em>„</em><br>
            – Mit csinál voltaképpen a Mágiaügyi Minisztérium?<br>
            – Az ő dolguk titokban tartani a muglik előtt, hogy ma is élnek boszorkák és varázslók szerte az országban. Ez a legfontosabb feladatuk.<br>
            – Miért kell ezt titkolni?<br>
            – Hogy miért? Ördög és pokol, Harry! Azért, mert különben mindenki varázslattal akarná megoldani a problémáit. Na neee…! Jobb, ha békén hagynak minket!<em>”</em>
        </blockquote>
        
        <p>A Harry Potter-sorozat különlegessége, hogy – szemben a fantasy-irodalom általános jellemzőjével – nem más térben és/vagy más időben játszódik, hanem az olvasó saját világában, nevezetesen – nagyrészt – a 20. század végi Nagy-Britanniában. Az ilyen műveket a fantasy egyik alkategóriája az úgynevezett <em>„kortárs (contemporary / urban) fantasy”</em> megnevezéssel jelölik. A történet arra a két egyszerű alapkoncepcióra épül, hogy egyrészt varázslat létezik, másrészt a varázslók világa láthatatlan az ún. muglik, vagyis a varázserővel nem bíró emberek számára. E koncepció szerint az emberiség történetében kezdettől fogva léteztek mágikus képességű emberek. A sorozat a világirodalomból és -történelemből ismert varázslók és alkimisták (például Kirké, Merlin, Paracelsus, Nicolas Flamel stb.) nevére rendre úgy hivatkozik, hogy ezek egyrészt valóban mind létező emberek voltak, másrészt ténylegesen varázserővel bírtak. </p>
        <p>A történelem e narratívája szerint a varázslók és a muglik az idők során mindinkább elidegenedtek egymástól, olyannyira, hogy 1689-ben aztán aláírták a Nemzetközi Titokvédelmi Alaptörvényt, amely megtiltja a varázslók és boszorkányok számára, hogy muglik szeme láttára varázsoljanak. A 18. századra a varázsvilágot teljesen sikerült elrejteni a muglik elől. <em>„Ettől kezdve a muglik lassan elfelejtik a mágia létezését és áttérnek a technikai civilizáció útjára. A két világ teljesen különválik egymástól.”</em></p>

        <h2><u>Varázslók és boszorkányok: a vértisztaság kérdése</u></h2>

        <p>A Harry Potter-sorozat koncepciója szerint a varázserő öröklődik, azonban (ismeretlen okból) megtörténhet, hogy egy – vagy akár sok – generáción keresztül lappang. Ebből következik, hogy varázslóknak is születhetnek mágiamentes gyermekeik, illetve muglicsaládban is születhet varázsló. A varázsvilágban így döntő fontosságú – és a történet előrehaladtával mind fontosabb – két kérdés: </p>
        
        <div id="lista">
            <ul >
                <li>hogy egy adott ember maga varázsló vagy boszorkány-e, ill.</li>
                <li>a szülei varázslók és boszorkányok voltak-e.</li>
            </ul>
        </div>

        <p>A „varázsló” szó többnyire egyszerűen a férfi/fiú, a „boszorkány” pedig a nő/lány szinonimája. Utóbbi szónak nincs negatív konnotációja. A rokonértelmű szavak (például „mágus”, „banya”, „boszorkánymester”) használata nem utal egyértelmű fogalmi megkülönböztetésre, mindössze stilisztikai eszköznek tekinthető.</p>
        <p>A mágikus képesség birtoklása tekintetében egy adott ember egyszerűen vagy varázsló/boszorkány, vagy mugli. A származás kérdése bonyolultabb. Az ősi varázslócsaládok tagjaira egyesek az aranyvérű jelzőt használják, az ún. mugliivadék varázslókat/boszorkányokat pedig a becsmérlő sárvérű melléknévvel illetik. Akinek az egyik szülője mugli, az félvérnek minősül, a varázslócsaládban született mágiamentes ember pedig kvibli.</p>
        <p>A vértisztaság kérdése egyértelműen a rasszizmus allegóriájának tekinthető.</p>

        <h2><u>Varázslények</u></h2>

        <p>A varázsvilágban – tehát a muglik számára láthatatlanul – számos varázslény létezik; ezek nagy része ismerős lehet az olvasó számára a mesékből és mitológiákból. Rowling e tekintetben meglehetősen szabadon bánt a forrásokkal: a mágikus lényeket hol az általában ismert karakterükkel emelte be a folklórból saját világába, hol csupán a nevüket kölcsönözte, de új tulajdonságokkal ruházta fel őket. A sárkányok például, mint általában, Rowlingnál is nagy testű, tüzet okádó, kincsüket féltő hüllők, a kentaurokat azonban jövendőmondásra specializálódott, meglehetősen gőgös fantasztaként mutatja be. A történetben szerepelnek még többek között házimanók, koboldok, óriások, sellők, törpék, trollok; egyesek csak epizódszereplők, mások a cselekmény szempontjából döntő fontosságúak. </p>
        <p>A varázslények között számos olyan akad, amely teljes mértékben Rowling fantáziájának terméke. Ilyen például a sündisznóra hasonlító acsarka, az orrontó furkász, vagy épp a történetben is titokzatos morzsás szarvú szapirtyó, amelyről – a szereplőkhöz hasonlóan – az olvasó végig nem tudja bizonyosan, hogy létezik-e vagy sem. </p>
        <p>A történetben visszatérő motívum a varázslók és egyéb varázslények egymáshoz való viszonya. A varázslók általában felsőbbrendűnek tartják magukat a többi fajhoz képest, és ez az intelligens fajok esetében komoly problémát jelent. A kentaurok és a sellők például kifejezetten rossz néven veszik, amikor félembernek (pláne félállatnak) titulálják őket. A nem-varázsló mágikus lények (például házimanók és koboldok) pálcahasználati jogát tiltja a varázslótörvény. Ez a történelem során – a koboldok esetében – nem egyszer véres összeütközésekhez vezetett, s az ősi rossz viszony a történet menetére is hatással van. A házimanók valójában a varázslók rabszolgái. A felszabadításuk kérdése jó ideig poénszámba megy az olvasó számára, azonban a történet előrehaladtával komoly jelentősége lesz annak, hogy a varázslók mennyire veszik „emberszámba” házimanóikat. Az egyik házimanó Dobby, aki nagyon kedves és barátságos. A másik Sipor, aki nem annyira barátságos, de azért nem gonosz. </p>
        <p>Kiegészítés: A varázsolni képes teremtmények nem mindegyike él távoli erdőkben, elhagyatott barlangban vagy a mágikus világban. A vérfarkasok, de főként a vámpírok gyakran a muglik közvetlen környezetében élnek. </p>
        <h2><u>Varázsigék</u></h2>

        <p>A könyvekben számos varázsigével találkozunk. Fajtájukat tekintve a leggyakoribb közülük az átok, a bűbáj, a rontás és az ártás, de ezek nem mindig különülnek el élesen egymástól. Az átkok közül hármat főbenjáró átoknak neveznek. </p>
        <p>A varázsigéket általában olyan dolgokra használják, amikre a muglik modern technológiája nem képes. A varázsige megfelelően hangsúlyosan való kimondása mellett megfelelő pálcamozdulatra és koncentrációra van szükség, de az elég gyakorlattal és nagy varázserővel rendelkező embereknek sem pálca sem varázsige nem kell a varázslat elvégzéséhez. </p>
        <p>A Harry Potter-sorozat varázsigéit J. K. Rowling a latin nyelvet gyakran komikus módon kicsavarva alkotta meg. A magyar fordításban Tóth Tamás Boldizsár egyes varázsigéket megtartott eredeti formájukban, mások helyett azonban részben vagy teljesen újakat alkotott. Előbbire példa a Stupefy→Stupor (kábító átok), utóbbira az Expelliarmus!→Capitulatus! (lefegyverző bűbáj). </p>
        <p>A könyvekben nincs megmagyarázva, hogy a varázsigék hogyan "teremnek". Pedig a hatodik részben kiderül, hogy lehet varázslatokat feltalálni, Perselus Piton is talál fel ilyeneket. </p>
        
        <p class="lap"><a href="#menu"><i class="fa-solid fa-arrow-up fa-3x"></i></a></p>                                       <!-- StoneBal(KB)-->

        <hr>
        
        <footer>
            <p>Forrás: <a href="https://hu.wikipedia.org/wiki/Harry_Potter" title="Harrypotter Wikipédia" target="_blank" style="background-color: rgba(0, 0, 0, .2)"><i class="fa-brands fa-wikipedia-w"></i>ikipedia</a></p>
        </footer>

    </body>
</html>
